MUSoSu is a sudoku generator/ solver created in Java with a swing GUI
MUSoSu is free software licenced with GNU GPL v3. See LICENCE file for more details.

INSTALL
*********
MUSoSu is platform independent. To run it, you must have a working
JRE version 5 or higher installed on your system. Then type:

java -jar MUSoSu-x.x.x.jar
(replacing x.x.x with the current MUSoSu version)

Currently MUSoSu is tested only under Debian GNU/Linux and MS Windows XP

